<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="OS,Linux,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/w-16x16.ico?v=5.1.2">






<meta name="description" content="inotify是Linux为满足某些应用的安全需求或者监控某些文件变化需求等功能而设计出来的接口，这里作一些简单介绍">
<meta name="keywords" content="OS,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="inotify监控">
<meta property="og:url" content="http://yoursite.com/2019/02/26/codenote/OS/inotify监控/index.html">
<meta property="og:site_name" content="amlloc&#39;s blog">
<meta property="og:description" content="inotify是Linux为满足某些应用的安全需求或者监控某些文件变化需求等功能而设计出来的接口，这里作一些简单介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-26T15:09:36.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="inotify监控">
<meta name="twitter:description" content="inotify是Linux为满足某些应用的安全需求或者监控某些文件变化需求等功能而设计出来的接口，这里作一些简单介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/26/codenote/OS/inotify监控/">





  <title>inotify监控 | amlloc's blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amlloc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/codenote/OS/inotify监控/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amlloc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amlloc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">inotify监控</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-26T18:53:12+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/codenote/" itemprop="url" rel="index">
                    <span itemprop="name">codenote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>inotify是Linux为满足某些应用的安全需求或者监控某些文件变化需求等功能而设计出来的接口，这里作一些简单介绍<br><a id="more"></a></p>
<h3 id="inotify的API："><a href="#inotify的API：" class="headerlink" title="inotify的API："></a>inotify的API：</h3><p>Inotify 提供一个简单的 API，使用最小的文件描述符，并且允许细粒度监控。与 inotify 的通信是通过系统调用实现。可用的函数如下所示：</p>
<ul>
<li><p>inotify_init<br>是用于创建一个 inotify 实例的系统调用，并返回一个指向该实例的文件描述符。</p>
</li>
<li><p>inotify_init1<br>与 inotify_init 相似，并带有附加标志。如果这些附加标志没有指定，将采用与 inotify_init 相同的值。</p>
</li>
<li><p>inotify_add_watch<br>增加对文件或者目录的监控，并指定需要监控哪些事件。标志用于控制是否将事件添加到已有的监控中，是否只有路径代表一个目录才进行监控，是否要追踪符号链接，是否进行一次性监控，当首次事件出现后就停止监控。</p>
</li>
<li><p>inotify_rm_watch<br>从监控列表中移出监控项目。</p>
</li>
<li><p>read<br>读取包含一个或者多个事件信息的缓存。</p>
</li>
<li><p>close<br>关闭文件描述符，并且移除所有在该描述符上的所有监控。当关于某实例的所有文件描述符都关闭时，资源和下层对象都将释放，以供内核再次使用。</p>
</li>
</ul>
<p>因此，典型的监控程序需要进行如下操作：</p>
<ul>
<li>使用 inotify_init 打开一个文件描述符</li>
<li>添加一个或者多个监控</li>
<li>等待事件</li>
<li>处理事件，然后返回并等待更多事件</li>
<li>当监控不再活动时，或者接到某个信号之后，关闭文件描述符，清空，然后退出。</li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>事件的通过顺序的方式被读取到缓存当中。</p>
<p>用于<code>inotify</code>中的事件结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inotify_event</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> wd;               <span class="comment">/* Watch descriptor.  */</span></span><br><span class="line">  <span class="keyword">uint32_t</span> mask;        <span class="comment">/* Watch mask.  */</span></span><br><span class="line">  <span class="keyword">uint32_t</span> cookie;      <span class="comment">/* Cookie to synchronize two events.  */</span></span><br><span class="line">  <span class="keyword">uint32_t</span> len;         <span class="comment">/* Length (including NULs) of name.  */</span></span><br><span class="line">  <span class="keyword">char</span> name __flexarr;  <span class="comment">/* Name.  */</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="可监控的事件类型"><a href="#可监控的事件类型" class="headerlink" title="可监控的事件类型"></a>可监控的事件类型</h3><p>有几种事件能够被监控。一些事件，比如 IN_DELETE_SELF 只适用于正在被监控的项目，而另一些，比如 IN_ATTRIB 或者 IN_OPEN 则只适用于监控过的项目，或者如果该项目是目录，则可以应用到其所包含的目录或文件。</p>
<ul>
<li>IN_ACCESS<br>被监控项目或者被监控目录中的条目被访问过。例如，一个打开的文件被读取。</li>
<li>IN_MODIFY<br>被监控项目或者被监控目录中的条目被修改过。例如，一个打开的文件被修改。</li>
<li>IN_ATTRIB<br>被监控项目或者被监控目录中条目的元数据被修改过。例如，时间戳或者许可被修改。</li>
<li>IN_CLOSE_WRITE<br>一个打开的，等待写入的文件或目录被关闭。</li>
<li>IN_CLOSE_NOWRITE<br>一个以只读方式打开的文件或目录被关闭。</li>
<li>IN_CLOSE<br>一个掩码，可以很便捷地对前面提到的两个关闭事件（IN_CLOSE_WRITE | IN_CLOSE_NOWRITE）进行逻辑操作。</li>
<li>IN_OPEN<br>文件或目录被打开。</li>
<li>IN_MOVED_FROM<br>被监控项目或者被监控目录中的条目被移出监控区域。该事件还包含一个 cookie 来实现 IN_MOVED_FROM 与 IN_MOVED_TO 的关联。</li>
<li>IN_MOVED_TO<br>文件或目录被移入监控区域。该事件包含一个针对 IN_MOVED_FROM 的 cookie。如果文件或目录只是被重命名，将能看到这两个事件，如果它只是被移入或移出非监控区域，将只能看到一个事件。如果移动或重命名一个被监控项目，监控将继续进行。参见下面的 IN_MOVE-SELF。</li>
<li>IN_MOVE<br>可以很便捷地对前面提到的两个移动事件（IN_MOVED_FROM | IN_MOVED_TO）进行逻辑操作的掩码。</li>
<li>IN_CREATE<br>在被监控目录中创建了子目录或文件。</li>
<li>IN_DELETE<br>被监控目录中有子目录或文件被删除。</li>
<li>IN_DELETE_SELF<br>被监控项目本身被删除。监控终止，并且将收到一个 IN_IGNORED 事件。</li>
<li>IN_MOVE_SELF<br>监控项目本身被移动。<br>除了事件标志以外，还可以在 <code>inotify</code> 头文件（<code>/usr/include/sys/inotify.h</code>）中找到其他几个标志。例如，如果只想监控第一个事件，可以在增加监控时设置 <code>IN_ONESHOT</code>标志。</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>最简单的例子，可监视到某文件被操作，但由于事件的发生方式比较复杂，因此以下例子只作最简单的示例用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/inotify.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> inofd;</span><br><span class="line">    inofd = inotify_init();</span><br><span class="line">    <span class="keyword">if</span> (inofd &lt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"inotify_init\n"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(inotify_add_watch(inofd, <span class="string">"/home/amlloc/workspace/study/inotify-sample/mysample/text.txt"</span>, IN_ALL_EVENTS) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"add inotify failed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        fd_set fd_s;</span><br><span class="line">        FD_ZERO(&amp;fd_s);</span><br><span class="line">        FD_SET(inofd, &amp;fd_s);</span><br><span class="line">        <span class="keyword">if</span> (select(FD_SETSIZE, &amp;fd_s, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"asdasdasd"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"XXXXXXXX"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个简单的官方例子，这个例子可以较为全面地解决事件排队问题，具体解释直接看代码注释吧~</p>
<ul>
<li>inotify_test</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/inotify.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"event_queue.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"inotify_utils.h"</span></span></span><br><span class="line"><span class="keyword">int</span> keep_running;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* This program will take as arguments one or more directory </span></span><br><span class="line"><span class="comment">   or file names, and monitor them, printing event notifications </span></span><br><span class="line"><span class="comment">   to the console. It will automatically terminate if all watched</span></span><br><span class="line"><span class="comment">   items are deleted or unmounted. Use ctrl-C or kill to </span></span><br><span class="line"><span class="comment">   terminate otherwise.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Signal handler that simply resets a flag to cause termination */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signal_handler</span><span class="params">(<span class="keyword">int</span> signum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  keep_running = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* This is the file descriptor for the inotify watch */</span></span><br><span class="line">  <span class="keyword">int</span> inotify_fd;</span><br><span class="line"></span><br><span class="line">  keep_running = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Set a ctrl-c signal handler */</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * signal函数返回值是指向之前的信号处理程序的指针。</span></span><br><span class="line"><span class="comment">   */</span> </span><br><span class="line">  <span class="keyword">if</span> (signal(SIGINT, signal_handler) == SIG_IGN)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* Reset to SIG_IGN (ignore) if that was the prior state */</span></span><br><span class="line">    signal(SIGINT, SIG_IGN);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* First we open the inotify dev entry */</span></span><br><span class="line">  inotify_fd = open_inotify_fd();</span><br><span class="line">  <span class="keyword">if</span> (inotify_fd &gt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* We will need a place to enqueue inotify events,</span></span><br><span class="line"><span class="comment">         this is needed because if you do not read events</span></span><br><span class="line"><span class="comment">         fast enough, you will miss them. This queue is </span></span><br><span class="line"><span class="comment">         probably too small if you are monitoring something</span></span><br><span class="line"><span class="comment">         like a directory with a lot of files and the directory </span></span><br><span class="line"><span class="comment">         is deleted.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">    <span class="keyword">queue_t</span> q;</span><br><span class="line">    q = queue_create(<span class="number">128</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* This is the watch descriptor returned for each item we are </span></span><br><span class="line"><span class="comment">         watching. A real application might keep these for some use </span></span><br><span class="line"><span class="comment">         in the application. This sample only makes sure that none of</span></span><br><span class="line"><span class="comment">         the watch descriptors is less than 0.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">    <span class="keyword">int</span> wd;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Watch all events (IN_ALL_EVENTS) for the directories and </span></span><br><span class="line"><span class="comment">         files passed in as arguments.</span></span><br><span class="line"><span class="comment">         Read the article for why you might want to alter this for </span></span><br><span class="line"><span class="comment">         more efficient inotify use in your app.      </span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line">    wd = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">for</span> (index = <span class="number">1</span>; (index &lt; argc) &amp;&amp; (wd &gt;= <span class="number">0</span>); index++)</span><br><span class="line">    &#123;</span><br><span class="line">      wd = watch_dir(inotify_fd, argv[index], IN_ALL_EVENTS);</span><br><span class="line">      <span class="comment">/*wd = watch_dir (inotify_fd, argv[index], IN_ALL_EVENTS &amp; ~(IN_CLOSE | IN_OPEN) ); */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (wd &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* Wait for events and process them until a </span></span><br><span class="line"><span class="comment">             termination condition is detected</span></span><br><span class="line"><span class="comment">           */</span></span><br><span class="line">      process_inotify_events(q, inotify_fd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\nTerminating\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Finish up by closing the fd, destroying the queue,</span></span><br><span class="line"><span class="comment">         and returning a proper code</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">    close_inotify_fd(inotify_fd);</span><br><span class="line">    queue_destroy(q);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>inotyfy_utils.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/inotify.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"event_queue.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"inotify_utils.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> keep_running;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> watched_items;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Create an inotify instance and open a file descriptor</span></span><br><span class="line"><span class="comment">   to access it */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open_inotify_fd</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> fd;</span><br><span class="line"></span><br><span class="line">  watched_items = <span class="number">0</span>;</span><br><span class="line">  fd = inotify_init();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fd &lt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">"inotify_init () = "</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> fd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Close the open file descriptor that was opened with inotify_init() */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">close_inotify_fd</span><span class="params">(<span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> r;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ((r = close(fd)) &lt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">"close (fd) = "</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  watched_items = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* This method does the work of determining what happened,</span></span><br><span class="line"><span class="comment">   then allows us to act appropriately</span></span><br><span class="line"><span class="comment">   @param event 被处理的事件</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handle_event</span><span class="params">(<span class="keyword">queue_entry_t</span> event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* If the event was associated with a filename, we will store it here */</span></span><br><span class="line">  <span class="keyword">char</span> *cur_event_filename = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">char</span> *cur_event_file_or_dir = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="comment">/* This is the watch descriptor the event occurred on */</span></span><br><span class="line">  <span class="keyword">int</span> cur_event_wd = event-&gt;inot_ev.wd;</span><br><span class="line">  <span class="keyword">int</span> cur_event_cookie = event-&gt;inot_ev.cookie;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (event-&gt;inot_ev.len)</span><br><span class="line">  &#123;</span><br><span class="line">    cur_event_filename = event-&gt;inot_ev.name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (event-&gt;inot_ev.mask &amp; IN_ISDIR)</span><br><span class="line">  &#123;</span><br><span class="line">    cur_event_file_or_dir = <span class="string">"Dir"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    cur_event_file_or_dir = <span class="string">"File"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  flags = event-&gt;inot_ev.mask &amp;</span><br><span class="line">          ~(IN_ALL_EVENTS | IN_UNMOUNT | IN_Q_OVERFLOW | IN_IGNORED);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Perform event dependent handler routines */</span></span><br><span class="line">  <span class="comment">/* The mask is the magic that tells us what file operation occurred */</span></span><br><span class="line">  <span class="keyword">switch</span> (event-&gt;inot_ev.mask &amp;</span><br><span class="line">          (IN_ALL_EVENTS | IN_UNMOUNT | IN_Q_OVERFLOW | IN_IGNORED))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* File was accessed */</span></span><br><span class="line">  <span class="keyword">case</span> IN_ACCESS:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ACCESS: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* File was modified */</span></span><br><span class="line">  <span class="keyword">case</span> IN_MODIFY:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"MODIFY: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* File changed attributes */</span></span><br><span class="line">  <span class="keyword">case</span> IN_ATTRIB:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ATTRIB: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* File open for writing was closed */</span></span><br><span class="line">  <span class="keyword">case</span> IN_CLOSE_WRITE:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"CLOSE_WRITE: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* File open read-only was closed */</span></span><br><span class="line">  <span class="keyword">case</span> IN_CLOSE_NOWRITE:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"CLOSE_NOWRITE: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* File was opened */</span></span><br><span class="line">  <span class="keyword">case</span> IN_OPEN:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"OPEN: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* File was moved from X */</span></span><br><span class="line">  <span class="keyword">case</span> IN_MOVED_FROM:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"MOVED_FROM: %s \"%s\" on WD #%i. Cookie=%d\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd,</span><br><span class="line">           cur_event_cookie);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* File was moved to X */</span></span><br><span class="line">  <span class="keyword">case</span> IN_MOVED_TO:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"MOVED_TO: %s \"%s\" on WD #%i. Cookie=%d\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd,</span><br><span class="line">           cur_event_cookie);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Subdir or file was deleted */</span></span><br><span class="line">  <span class="keyword">case</span> IN_DELETE:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"DELETE: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Subdir or file was created */</span></span><br><span class="line">  <span class="keyword">case</span> IN_CREATE:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"CREATE: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Watched entry was deleted */</span></span><br><span class="line">  <span class="keyword">case</span> IN_DELETE_SELF:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"DELETE_SELF: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Watched entry was moved */</span></span><br><span class="line">  <span class="keyword">case</span> IN_MOVE_SELF:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"MOVE_SELF: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Backing FS was unmounted */</span></span><br><span class="line">  <span class="keyword">case</span> IN_UNMOUNT:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"UNMOUNT: %s \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           cur_event_file_or_dir, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Too many FS events were received without reading them</span></span><br><span class="line"><span class="comment">         some event notifications were potentially lost.  */</span></span><br><span class="line">  <span class="keyword">case</span> IN_Q_OVERFLOW:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Warning: AN OVERFLOW EVENT OCCURRED: \n"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Watch was removed explicitly by inotify_rm_watch or automatically</span></span><br><span class="line"><span class="comment">         because file was deleted, or file system was unmounted.  */</span></span><br><span class="line">  <span class="keyword">case</span> IN_IGNORED:</span><br><span class="line">    watched_items--;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"IGNORED: WD #%d\n"</span>, cur_event_wd);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Watching = %d items\n"</span>, watched_items);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Some unknown message received */</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"UNKNOWN EVENT \"%X\" OCCURRED for file \"%s\" on WD #%i\n"</span>,</span><br><span class="line">           event-&gt;inot_ev.mask, cur_event_filename, cur_event_wd);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* If any flags were set other than IN_ISDIR, report the flags */</span></span><br><span class="line">  <span class="keyword">if</span> (flags &amp; (~IN_ISDIR))</span><br><span class="line">  &#123;</span><br><span class="line">    flags = event-&gt;inot_ev.mask;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Flags=%lX\n"</span>, flags);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 处理事件队列</span></span><br><span class="line"><span class="comment"> * @param q 事件队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handle_events</span><span class="params">(<span class="keyword">queue_t</span> q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">queue_entry_t</span> event;</span><br><span class="line">  <span class="keyword">while</span> (!queue_empty(q))</span><br><span class="line">  &#123;</span><br><span class="line">    event = queue_dequeue(q);</span><br><span class="line">    handle_event(event);</span><br><span class="line">    <span class="built_in">free</span>(event);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将存储在结构体q中，并排队</span></span><br><span class="line"><span class="comment"> * @param q 事件结构体队列</span></span><br><span class="line"><span class="comment"> * @param fd  inotify描述符</span></span><br><span class="line"><span class="comment"> * @return 此次进行排队的事件数量 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_events</span><span class="params">(<span class="keyword">queue_t</span> q, <span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buffer[<span class="number">16384</span>];</span><br><span class="line">  <span class="keyword">size_t</span> buffer_i;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">inotify_event</span> *<span class="title">pevent</span>;</span></span><br><span class="line">  <span class="keyword">queue_entry_t</span> event;</span><br><span class="line">  <span class="keyword">ssize_t</span> r;</span><br><span class="line">  <span class="keyword">size_t</span> event_size, q_event_size;</span><br><span class="line">  <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  r = read(fd, buffer, <span class="number">16384</span>);</span><br><span class="line">  <span class="keyword">if</span> (r &lt;= <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">  buffer_i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (buffer_i &lt; r)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* Parse events and queue them. */</span></span><br><span class="line">    pevent = (struct inotify_event *)&amp;buffer[buffer_i];</span><br><span class="line">    event_size = offsetof(struct inotify_event, name) + pevent-&gt;len;</span><br><span class="line">    q_event_size = offsetof(struct queue_entry, inot_ev.name) + pevent-&gt;len;</span><br><span class="line">    event = <span class="built_in">malloc</span>(q_event_size);</span><br><span class="line">    memmove(&amp;(event-&gt;inot_ev), pevent, event_size);</span><br><span class="line">    queue_enqueue(event, q);</span><br><span class="line">    buffer_i += event_size;</span><br><span class="line">    count++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n%d events queued\n"</span>, count);</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等待事件或者中断</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">event_check</span><span class="params">(<span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  fd_set rfds;</span><br><span class="line">  <span class="comment">//将指定的fd_set清零</span></span><br><span class="line">  FD_ZERO(&amp;rfds);</span><br><span class="line">  <span class="comment">//然后调用宏FD_SET将需要测试的fd加入fd_set</span></span><br><span class="line">  FD_SET(fd, &amp;rfds);</span><br><span class="line">  <span class="comment">/* Wait until an event happens or we get interrupted </span></span><br><span class="line"><span class="comment">     by a signal that we catch */</span></span><br><span class="line">  <span class="comment">//调用函数select测试fd_set中的所有fd</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//select 的用法</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 可是使用Select就可以完成非阻塞（所谓非阻塞方式non-block，就是进程或线程执行此函数时不必非要等待事件的发生，一旦执行肯定返回，</span></span><br><span class="line"><span class="comment">   * 以返回值的不同来反映函数的执行情况，如果事件发生则与阻塞方式相同，</span></span><br><span class="line"><span class="comment">   * 若事件没有发生，则返回一个代码来告知事件未发生，而进程或线程继续执行，所以效率较高）方式工作的程序，</span></span><br><span class="line"><span class="comment">   * 它能够监视我们需要监视的文件描述符的变化情况——读写或是异常。</span></span><br><span class="line"><span class="comment">     返回值：准备就绪的描述符数，若超时则返回0，若出错则返回-1。</span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * 使用select函数的过程一般是：</span></span><br><span class="line"><span class="comment">    先调用宏FD_ZERO将指定的fd_set清零，</span></span><br><span class="line"><span class="comment">    然后调用宏FD_SET将需要测试的fd加入fd_set，</span></span><br><span class="line"><span class="comment">    接着调用函数select测试fd_set中的所有fd，</span></span><br><span class="line"><span class="comment">    最后用宏FD_ISSET检查某个fd在函数select调用后，相应位是否仍然为1。 </span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">return</span> select(FD_SETSIZE, &amp;rfds, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  对事件进行处理的循环</span></span><br><span class="line"><span class="comment"> *  @param q  存储事件的数据结构  </span></span><br><span class="line"><span class="comment"> *  @param fd  inotify描述符</span></span><br><span class="line"><span class="comment"> *  @return 0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">process_inotify_events</span><span class="params">(<span class="keyword">queue_t</span> q, <span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (keep_running &amp;&amp; (watched_items &gt; <span class="number">0</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (event_check(fd) &gt; <span class="number">0</span>)</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="comment">//有事件发生</span></span><br><span class="line">      <span class="keyword">int</span> r;</span><br><span class="line">      r = read_events(q, fd);</span><br><span class="line">      <span class="keyword">if</span> (r &lt; <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        handle_events(q);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">watch_dir</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *dirname, <span class="keyword">unsigned</span> <span class="keyword">long</span> mask)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> wd;</span><br><span class="line">  wd = inotify_add_watch(fd, dirname, mask);</span><br><span class="line">  <span class="keyword">if</span> (wd &lt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Cannot add watch for \"%s\" with event mask %lX"</span>, dirname,</span><br><span class="line">           mask);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    perror(<span class="string">" "</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    watched_items++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Watching %s WD=%d\n"</span>, dirname, wd);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Watching = %d items\n"</span>, watched_items);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> wd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ignore_wd</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">int</span> wd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> r;</span><br><span class="line">  r = inotify_rm_watch(fd, wd);</span><br><span class="line">  <span class="keyword">if</span> (r &lt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">"inotify_rm_watch(fd, wd) = "</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    watched_items--;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>event_queue.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"event_queue.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Simple queue implemented as a singly linked list with head </span></span><br><span class="line"><span class="comment">   and tail pointers maintained</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">queue_empty</span> <span class="params">(<span class="keyword">queue_t</span> q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> q-&gt;head == <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">queue_t</span> queue_create ()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">queue_t</span> q;</span><br><span class="line">  q = <span class="built_in">malloc</span> (<span class="keyword">sizeof</span> (struct queue_struct));</span><br><span class="line">  <span class="keyword">if</span> (q == <span class="literal">NULL</span>)</span><br><span class="line">    <span class="built_in">exit</span> (<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">  q-&gt;head = q-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">queue_destroy</span> <span class="params">(<span class="keyword">queue_t</span> q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (q != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">while</span> (q-&gt;head != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="keyword">queue_entry_t</span> next = q-&gt;head;</span><br><span class="line">	  q-&gt;head = next-&gt;next_ptr;</span><br><span class="line">	  next-&gt;next_ptr = <span class="literal">NULL</span>;</span><br><span class="line">	  <span class="built_in">free</span> (next);</span><br><span class="line">	&#125;</span><br><span class="line">      q-&gt;head = q-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">      <span class="built_in">free</span> (q);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">queue_enqueue</span> <span class="params">(<span class="keyword">queue_entry_t</span> d, <span class="keyword">queue_t</span> q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  d-&gt;next_ptr = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">if</span> (q-&gt;tail)</span><br><span class="line">    &#123;</span><br><span class="line">       q-&gt;tail-&gt;next_ptr = d;</span><br><span class="line">       q-&gt;tail = d;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      q-&gt;head = q-&gt;tail = d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">queue_entry_t</span>  queue_dequeue (<span class="keyword">queue_t</span> q)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">queue_entry_t</span> first = q-&gt;head;</span><br><span class="line">  <span class="keyword">if</span> (first)</span><br><span class="line">    &#123;</span><br><span class="line">      q-&gt;head = first-&gt;next_ptr;</span><br><span class="line">      <span class="keyword">if</span> (q-&gt;head == <span class="literal">NULL</span>) </span><br><span class="line">	&#123;</span><br><span class="line">	  q-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">      first-&gt;next_ptr = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> first;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要代码可以直接在下面我学习的链接中进行下载</p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-inotify/index.html?ca=drs-" target="_blank" rel="noopener">参考文献</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/codenote/OS/程序员的自我修养笔记之装载/" rel="next" title="程序员的自我修养笔记之装载">
                <i class="fa fa-chevron-left"></i> 程序员的自我修养笔记之装载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/codenote/OS/程序员的自我修养笔记之动态链接/" rel="prev" title="程序员的自我修养笔记之动态链接">
                程序员的自我修养笔记之动态链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="amlloc">
          <p class="site-author-name" itemprop="name">amlloc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#inotify的API："><span class="nav-number">1.</span> <span class="nav-text">inotify的API：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可监控的事件类型"><span class="nav-number">3.</span> <span class="nav-text">可监控的事件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amlloc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
