<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="OS,Linux,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/w-16x16.ico?v=5.1.2">






<meta name="description" content="《程序员的自我修养笔记之静态链接》 1">
<meta name="keywords" content="OS,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的自我修养笔记之静态链接">
<meta property="og:url" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/index.html">
<meta property="og:site_name" content="amlloc&#39;s blog">
<meta property="og:description" content="《程序员的自我修养笔记之静态链接》 1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1545926648771.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1545927294296.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1546439014195.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1546439221303.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1546439234732.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1546439338068.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1548947287398.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1548951798049.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549882203163.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549882230042.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549942799298.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549942845177.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549942583409.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549943316258.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549001595525.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549002681392.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549878517301.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549879012254.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549880971583.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549881132972.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549934038967.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549936124323.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549937921207.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549938109105.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549938231992.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549938461555.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549938857040.png">
<meta property="og:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549941968960.png">
<meta property="og:updated_time" content="2019-02-18T13:35:52.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的自我修养笔记之静态链接">
<meta name="twitter:description" content="《程序员的自我修养笔记之静态链接》 1">
<meta name="twitter:image" content="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1545926648771.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/">





  <title>程序员的自我修养笔记之静态链接 | amlloc's blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amlloc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amlloc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amlloc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员的自我修养笔记之静态链接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-27T23:36:40+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/codenote/" itemprop="url" rel="index">
                    <span itemprop="name">codenote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《程序员的自我修养笔记之静态链接》 1</p>
<a id="more"></a>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>程序源代码到最终可执行文件的4个步骤：</p>
<ul>
<li>预编译</li>
</ul>
<p>主要处理那些源代码文件中以”#”开始的预编译指令</p>
<p><code>gcc -E hello.c -o hello.i</code></p>
<ul>
<li>编译</li>
</ul>
<p>对预编译生成的文件进行词法分析，语法分析，语义分析，中间语言生成，目标代码生成及优化生成汇编代码文件</p>
<p><code>gcc -S hello.i -o hello.s</code></p>
<ul>
<li>汇编</li>
</ul>
<p>汇编器将汇编代码转换成可执行指令,输出目标文件</p>
<p><code>as hello.s -o hello.o</code>或者<code>gcc -c hello.s -o hello.o</code>或者<code>gcc -c hello.c -o hello.o</code></p>
<ul>
<li>链接</li>
</ul>
<p><code>ld -static crt1.o crti.o crtbeginT.o -start-gruoup -lgcc -lgcc_eh -lc-end-group crtend.o crtn.o</code></p>
<p>这里省略了各文件的路径</p>
<p>链接过程主要有如下步骤：</p>
<ul>
<li>地址和空间分配</li>
<li>符号决议</li>
<li>重定位</li>
</ul>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="目标文件格式"><a href="#目标文件格式" class="headerlink" title="目标文件格式"></a>目标文件格式</h4><ul>
<li>可重定位文件(Relocatable File)</li>
<li>可执行文件(Executable File)</li>
<li>共享目标文件(Shared Object File)</li>
<li>核心转储文件(Core Dump File)</li>
</ul>
<blockquote>
<p>在Linux下可使用file命令显示文件格式</p>
</blockquote>
<h4 id="目标文件与程序之间的关系"><a href="#目标文件与程序之间的关系" class="headerlink" title="目标文件与程序之间的关系"></a>目标文件与程序之间的关系</h4><p><code>SimpleSection.c</code>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* format, ...)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> global_init_var = <span class="number">84</span>;</span><br><span class="line"><span class="keyword">int</span> global_uninit_var;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, i );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> static_var = <span class="number">85</span>;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> static_var2;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"></span><br><span class="line">	func1(static_var + static_var2 + a + b);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1545926648771.png" alt="1545926648771"></p>
<ul>
<li>程序源代码编译后的机器指令被放在代码段(.code或者.text)里面</li>
<li>全局变量和局部静态变量放在数据段(.data)</li>
<li>未初始化全局变量和未初始化局部静态变量，或者有些编译器也会将初始化为0的变量也放置在.bss段</li>
</ul>
<blockquote>
<p>查看目标文件内部的结构可以使用objdump工具，可看到对应的各个段大致结构(-h)，各个段详细内容(-x)，代码段内容(翻译成了汇编语言)(-s -d)</p>
</blockquote>
<h4 id="其他段内容"><a href="#其他段内容" class="headerlink" title="其他段内容"></a>其他段内容</h4><p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1545927294296.png" alt="1545927294296"></p>
<ul>
<li><p>将某个二进制文件作为目标文件的一个段</p>
<p><code>objcopy -I binary -o elf32-i386 -B i386 image.jpg image.o</code></p>
</li>
<li><p>将某个变量放在特定段</p>
<p><code>__attribute__((section(&quot;FOO&quot;))) int global = 42</code></p>
<p><code>__attribute__((section(&quot;BAR&quot;))) void foo()</code></p>
</li>
</ul>
<h3 id="第四章静态链接"><a href="#第四章静态链接" class="headerlink" title="第四章静态链接"></a>第四章静态链接</h3><h4 id="空间与地址分配"><a href="#空间与地址分配" class="headerlink" title="空间与地址分配"></a>空间与地址分配</h4><ul>
<li><p>相似段合并</p>
<ul>
<li><p>空间与地址分配</p>
<p>扫描所有输入目标文件，并获得他们各个段的长度、属性和位置，并将输入目标文件中的符号表所有的符号定义和符号引用收集起来，放到全局符号表中。于是，链接器将获取所有输入目标文件的段长度，并将他们合并，计算输出文件中各个段合并后的长度和位置，建立映射关系。</p>
</li>
<li><p>符号解析与重定位</p>
<p>利用上一步的信息进行段的数据，读取段数据，重定位信息，进行符号解析与重定位、调整代码中的地址等。</p>
</li>
</ul>
<p>如下图：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1546439014195.png" alt="1546439014195"></p>
</li>
</ul>
<p>编写程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*a.c*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> shared;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line">	swap(&amp;a, &amp;shared);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* b.c */</span></span><br><span class="line"><span class="keyword">int</span> shared = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b)</span></span>&#123;</span><br><span class="line">	*a ^= *b  ^= *a ^=*b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>objdump -h a.o</code></p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1546439221303.png" alt="1546439221303"></p>
</li>
<li><p><code>objdump -h b.o</code></p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1546439234732.png" alt="1546439234732"></p>
</li>
<li><p>链接两个文件<code>ld a.o b.o -e main -o ab -lc</code></p>
<blockquote>
<p>在我的机器上面需要加上-lc参数才能链接成功，不然报a.c:(.text+0x4b): undefined reference to `__stack_chk_fail错误，具体原因不明，</p>
<p>-c:                从指定的命令文件读取命令</p>
<p>-l:                把指定的存档文件添加到要连接的文件清单</p>
<p>得到的可执行文件不只是简单的链接过程，跟书中的内容有差异，有大神知道麻烦赐教</p>
</blockquote>
</li>
<li><p><code>objdump -h ab</code></p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1546439338068.png" alt="1546439338068"></p>
<p>可以看出，合并后得到的ab文件的<code>.text</code>段和<code>.data</code>段的长度分别是9c和4，正好等于两个.o文件相应段的长度之和。</p>
</li>
</ul>
<h4 id="符号解析与重定位"><a href="#符号解析与重定位" class="headerlink" title="符号解析与重定位"></a>符号解析与重定位</h4><h5 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h5><p>重定位是静态链接的核心内容，首先看<code>a.o</code>里面是如何访问调用外部符号(<code>shared</code>变量和<code>swap</code>函数)</p>
<ul>
<li><p>使用<code>objdump -d</code> 命令查看<code>a.o</code>反编译代码</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1548947287398.png" alt="1548947287398"></p>
</li>
<li><p><code>objdump -d ab</code></p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1548951798049.png" alt="1548951798049"></p>
</li>
</ul>
<p>其中<code>main</code>起始地址为0x0，共占用0x50个字节，最左边那列代表偏移量偏移量为22和31的地方便是分别引用<code>sharead</code>变量和<code>swap</code>函数的位置。</p>
<ul>
<li><p><code>a.o</code>中引用<code>shared</code>代码为<code>lea 0x0(%rip),%rsi</code>，是将<code>rip寄存器的值+0</code>直接传递给<code>rsi</code>寄存器，这是因为还无法查找符号<code>shared</code>的位置，使用0x0代替，后面链接完成之后,ab文件就将<code>0x0</code>替换为<code>0x200d47</code>，加上<code>rsi</code>寄存器的值，计算后也就是<code>shared</code>的地址<code>0x0601020</code>，可使用<code>objdump -s ab</code>在<code>data段</code>内看到该变量的值。</p>
</li>
<li><p>引用<code>swap</code>函数的代码为<code>callq 36 &lt;main+0x36&gt;</code>，既下一条指令的地址，ab文件则会直接将<code>swap</code>地址<code>0x400301</code>填入，变成<code>callq  400301 &lt;swap&gt;</code>。</p>
</li>
<li><p>但是第二次试验，是在公司电脑，我得到的是如下结果</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549882203163.png" alt="1549882203163"></p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549882230042.png" alt="1549882230042"></p>
<p>也就是说，没有相对寻址了，这让我有点纳闷，<code>swap</code>函数地址也是,不同于家里电脑生成的指令。</p>
</li>
</ul>
<p>总之，就是当文件并没有链接之前，遇到了不认得的符号时，编译器把地址0x0和下一条指令的地址作为代替，等链接完成地址和空间的分配后，就已经可以确定所有符号的虚拟地址了，此时链接器再将所有需要重定位的指令进行地址修复。</p>
<p><strong>书中的环境及解释</strong>是这样子的：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549942799298.png" alt="1549942799298"></p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549942845177.png" alt="1549942845177"></p>
<ul>
<li><p>绝对寻址修正</p>
<p>a.o第一个重定位入口，即偏移为18的mov指令修正，修正方式是R_386_32，即绝对地址修正。这个重定位入口，修正后应该是S+A</p>
<ul>
<li>S是符号shared的实际地址，即0x3000</li>
<li>A是被修正位置的值，即0x00000000</li>
</ul>
<p>所以重定位入口修正后地址为：0x3000+0x00000000=0x3000,指令修正后应该是：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549942583409.png" alt="1549942583409"></p>
</li>
<li><p>相对寻址修正</p>
<p>a.o的第二个重定位入口，即偏移为0x26这条call指令的修正，修正方式为R_386_PC32,也就是相对地址修正。这个重定位入口，修正后结果应为S+A-P</p>
<ul>
<li><p>S是swap的实际地址，即0x2000</p>
</li>
<li><p>A是被修正的未知的值，即<code>e8 fc ff ff ff</code>中操作数<code>0xfc ff ff ff</code>（小端：-4）</p>
</li>
<li><p>P为被修正的未知，当链接成可执行文件时，这个值应该是被修正位置的虚拟地址，也就是0x1000+0x27</p>
</li>
</ul>
</li>
</ul>
<p>最后重定位入口修正后地址为0x2000 + (-4) - (0x1000 + 0x27) = 0xFD5，即：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549943316258.png" alt="1549943316258"></p>
<h5 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h5><p>重定位表专门用于保存与重定位相关的信息，它在ELF文件中往往是一个或者多个段。对于可重定位ELF文件来说，一个重定位表往往就是ELF文件中的一个段，所以重定位表也可以叫做重定位段。比如，代码段“.text”如果有要被重定位的地方，那么就会有一个相对应的“.rel.text”的段保存代码段的重定位表，可使用objdump来查看目标文件的重定位表：</p>
<p><code>objdump -r a.o</code></p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549001595525.png" alt="1549001595525"></p>
<ul>
<li>每个要被重定位的地方叫做重定位入口，我们可以看到”a.o“有两个<strong>重定位入口(Relocation Entry)</strong>。</li>
<li><strong>偏移</strong>：表示该入口在段中的位置</li>
<li><code>RELOCATION RECORDS FOR [.text]</code>表示这个重定位表是代码段的重定位表</li>
</ul>
<p>重定位表的结构是一个<code>Elf64_Rel or Elf32_Rel</code>结构，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Elf32_Rel</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Addr  r_offset;  <span class="comment">/* Address */</span></span><br><span class="line">  Elf32_Word  r_info;    <span class="comment">/* Relocation type and symbol index */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Elf64_Rel</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Addr  r_offset;  <span class="comment">/* Address */</span></span><br><span class="line">  Elf64_Xword r_info;    <span class="comment">/* Relocation type and symbol index */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549002681392.png" alt="1549002681392"></p>
<h4 id="符号解析"><a href="#符号解析" class="headerlink" title="符号解析"></a>符号解析</h4><p>链接是因为我们的目标文件中用到的符号被定义在其他目标文件当中，如果我们直接使用ld来链接“a.o”，而不将“b.o”作为输入，则会出现<code>shared</code>和<code>swap</code>两个符号未定义的情况：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549878517301.png" alt="1549878517301"></p>
<p>在开发过程中，发生这种情况的原因有很多，最常见的情况一般都是链接时缺少某个库文件或者输入目标文件路径不正确或者符号的声明和定义不一样。因此，从普通程序员的角度看，<strong>符号的解析占据了链接过程的主要内容</strong>。</p>
<p>其实，重定位过程也伴随着符号的解析过程，每一个目标文件都可能定义一些符号，也可能引用到定义在其他目标文件的符号。重定位过程中，每个重定位的入口都是对一个符号的引用，当连接器需要对某个符号的引用进行重定位时，就要确定这个符号的目标地址。此时，链接器就会去查找所有输入目标文件的符号表组成的全局符号表，找到对应的符号后进行重定位。</p>
<p>比如查看“a.o”的符号表</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549879012254.png" alt="1549879012254"></p>
<p>其中UND表示<code>undefined</code>未定义类型。这种未定义的符号是因为该目标文件中有关于他们的重定位项。所以链接器扫描完所有输入目标文件之后，这些未定义的符号都应该可以在全局符号表中找到，否则就会报符号未定义错误。</p>
<h4 id="指令修正方式"><a href="#指令修正方式" class="headerlink" title="指令修正方式"></a>指令修正方式</h4><p>不同的处理器指令对与地址的格式和方式都不一样。但总的来说寻址方式有如下几个方面：</p>
<ul>
<li><p>近址寻址或远址寻址</p>
</li>
<li><p>绝对寻址或相对寻址</p>
</li>
<li><p>寻址长度为8位、16位、32位或64位</p>
<p>但是对于32位x86平台下ELF文件重定位入口所修正的指令寻址方式只有两种：</p>
</li>
<li><p>绝对近址32位寻址</p>
</li>
<li><p>相对近址32位寻址</p>
</li>
</ul>
<p>书中的寻址方式是这个：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549880971583.png" alt="1549880971583"></p>
<p>但是在公司，我机器是64位的，寻址方式是这个：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549881132972.png" alt="1549881132972"></p>
<p>也就是<code>R_X86_64_32</code>和<code>R_X86_64_PC32</code>，网上也没找到对应的资料，哪位大佬如果知道恳请指导，或者在git上面提issue。</p>
<p>不过我研究了一下，<code>R_X86_64_32</code>的寻址方式,似乎是直接将地址直接写入修复即可：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549934038967.png" alt="1549934038967"></p>
<p>家里机器肯定会不一样的结果，因此这里留一个坑待填。</p>
<h4 id="COMMON块"><a href="#COMMON块" class="headerlink" title="COMMON块"></a>COMMON块</h4><p>在C语言中，函数和初始化的全局变量（包括显示初始化为0）是强符号，未初始化的全局变量是弱符号。我们也可以通过GCC的”<code>__attribute__((weak))</code>“来定义任何一个强符号为弱符号。</p>
<p>对于它们，下列三条规则使用：</p>
<p>① 同名的强符号只能有一个，否则编译器报”重复定义”错误。</p>
<p>② 允许一个强符号和多个弱符号，但定义会选择强符号的。</p>
<p>③ 当有多个弱符号相同时，链接器选择占用内存空间最大的那个。</p>
<p>如果一个弱符号定义在多个目标文件中，它们的类型又不同，而<strong>链接器本身有不支持符号类型</strong>，即变量类型对于链接器来说是透明的，此时如果类型不一致应该如何处理呢？主要分以下集中情况：</p>
<ul>
<li>两个或者两个以上强符号类型不一致</li>
<li>一个强符号，其他都是弱符号，出现类型不一致</li>
<li>两个或者两个以上弱符号不一致</li>
</ul>
<p>第一种情况是无需额外处理的，多强符号定义本身即是非法，链接器将报多重定义错误，链接器要处理后两种情况。</p>
<p>此时，<code>COMMOM块</code>机制出现。以<code>SimpleSection.c</code>为例子，符号表如下：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549936124323.png" alt="1549936124323"></p>
<p>这里可以看到符号<code>global_uninit_var</code>为<code>GLOBAL</code>数据对象，大小为4，类型为<code>COM</code>，而实际上该变量为弱类型 <code>int</code> 类型变量</p>
<p>另外编写一个<code>Common.c</code>文件内容如下：</p>
<p><code>double global_uninit_var = 24;</code></p>
<ul>
<li><p><code>gcc -c Common.c SimpleSection.c</code></p>
</li>
<li><p><code>gcc -o Common Common.o SimpleSection.o</code></p>
</li>
<li><p><code>readelf -s Common</code></p>
<p>得到如下结果：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549937921207.png" alt="1549937921207"></p>
</li>
</ul>
<p>可以看到，size变成了8</p>
<p>但如果将<code>SimpleSample.c</code>里面的<code>global_uninit_var</code>改为<code>double</code>类型，把<code>Common.c</code>里面的<code>global_uninit_var</code>改为<code>int</code>类型，再执行可得如下警告：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549938109105.png" alt="1549938109105"></p>
<p>这是因为弱符号大小大于强符号大小所致，此时结果如下，大小是4：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549938231992.png" alt="1549938231992"></p>
<p>如果<code>Common.c</code>里面的<code>global_uninit_var</code>也改为弱符号，则得到的符号大小为8</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549938461555.png" alt="1549938461555"></p>
<p>最后.bbs段大小为8，即最终为初始化全局变量还是放在了bbs段。</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549938857040.png" alt="1549938857040"></p>
<p>这个时候我们可以得出如下结论：</p>
<ul>
<li>当强符号与弱符号同时存在时，最后得到的符号大小取决于强符号</li>
<li>多个弱符号时，大小取决于比较大的那个</li>
<li>最后读取完所有输入目标文件以后，弱符号最终还是放在了BBS段</li>
</ul>
<p>我们可以想到，当编译器将一个编译单元编译成目标文件的时候，如果该编译单元包含了弱符号（未初始化的全局变量就是典型的弱符号），那么<strong>该弱符号最终所占空间的大小此时是未知的，因为有可能其他编译单元中同符号名称的弱符号所占的空间比本编译单元该符号所占的空间要大</strong>。所以编译器此时无法为该弱符号在BSS段分配空间，因为所需要的空间大小此时是未知的。<strong>但是链接器在链接过程中可以确定弱符号的大小，因为当链接器读取所有输入目标文件后，任何一个弱符号的最终大小都可以确定了，所以它可以在最终的输出文件的BSS段为其分配空间</strong>。所以总体来看，<strong>未初始化的全局变量还是被放在BSS段</strong>。</p>
<blockquote>
<p>GCC的<code>-fno-common</code>选项允许我们把所有为初始化的全局变量不以COMMON块的形式处理，或者使用<code>__attribute__</code>扩展：<code>int global ____attribute__((nocommon));</code></p>
</blockquote>
<h4 id="C-相关问题"><a href="#C-相关问题" class="headerlink" title="C++相关问题"></a>C++相关问题</h4><p>主要有两个：</p>
<ul>
<li>重复代码消除</li>
<li>全局构造与析构</li>
</ul>
<h5 id="重复代码消除"><a href="#重复代码消除" class="headerlink" title="重复代码消除"></a>重复代码消除</h5><p>C++编译器会产生重复代码，如模板（Templates），外部内联函数（ExternInline Function）和虚函数表（Virtual Function Table）都可能在不同的编译单元中生成相同代码。</p>
<p>有效做法是将每个模板实例单独放在一个段里面，每个段包含一个模板实例。比如<code>add&lt;T&gt;()</code>，某个编译单元以int类型和float类型实例化该模板函数，那么目标文件就包含了该模板实例的段，如<code>.tmp.add&lt;int&gt;</code>和<code>.tmp.add&lt;float&gt;</code>，当其他编译单元也需要相同的方式实例化该模板函数后，也会使用相同的名字，这样在链接器最终链接的时候可以区分这些相同的模板实例段，然后将它们并入最后的代码段。</p>
<p>GCC把类似最终链接时合并的段叫做<code>Link Once</code>，将这种类型的段命名为<code>.gnu.linkonce.name</code>，其中<code>name</code>是该模板函数实例的修饰后名称。</p>
<p>而VISUAL C++则将该类型的段叫做“COMDAT”，链接器会根据这个标记，在连接时将重复的段丢弃。</p>
<p>但是，当相同名称的段可能有不同的内容，这可能是不同编译单元使用的编译器版本或编译优化选项不同。这时链接器很有可能随意选择其中一个副本作为链接的输入，然后提供一个警告信息，通常情况下，这种信息是不能随意忽略的。</p>
<h5 id="函数级别链接"><a href="#函数级别链接" class="headerlink" title="函数级别链接"></a>函数级别链接</h5><p>这是VISUAL C++提供的编译选项“函数级别链接”，可将函数象上述方式那样把函数放在单独的段中，可以做到没有用到的函数则将它抛弃。</p>
<p>GCC 也提供类似的机制</p>
<ul>
<li><code>-ffunction-sections</code>：将函数分别保持到独立的段中</li>
<li><code>-fdata-sections</code>：将变量分别保持到独立的段中</li>
</ul>
<h5 id="全局构造和析构"><a href="#全局构造和析构" class="headerlink" title="全局构造和析构"></a>全局构造和析构</h5><p>Linux系统下一般程序入口为<code>_start</code>,这个函数是Linux系统库（Glibc）的一部分。当程序和Glibc库链接到一起形成最终可执行文件以后，这个函数就是程序的初始化部分入口。</p>
<p>ELF文件定义如下两个特殊段</p>
<ul>
<li><p>.init</p>
<p>该段保存可执行指令，构成进程的初始化代码，main函数被调用前，Glibc的初始化部分安排执行这个段中的代码。</p>
</li>
<li><p>.fini</p>
<p>该段保存着进程终止代码指令。当main函数正常退出时，Glibc会安排执行这个段中的代码。</p>
</li>
</ul>
<p>利用这个特性，C++全局构造和析构函数便由此实现。</p>
<h4 id="静态链接库"><a href="#静态链接库" class="headerlink" title="静态链接库"></a>静态链接库</h4><p>静态链接库实际上可以看成是一组目标文件的集合。使用ar压缩程序可将这些目标文件压缩在一起，并对其进行编号和索引，以便于查找和检索。</p>
<ul>
<li><p><code>ar -t libc.a</code></p>
<p>查看文件包含哪些目标文件</p>
</li>
<li><p><code>objdump -t libc.a grep xxx</code></p>
<p>查找某个函数所在目标文件 </p>
</li>
<li><p><code>ar -x libc.a</code></p>
<p>解压出目标文件</p>
</li>
</ul>
<p>链接过程可以十分复杂，以printf函数为例：</p>
<p><img src="/2018/12/27/codenote/OS/程序员的自我修养笔记之静态链接/1549941968960.png" alt="1549941968960"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/others/IDE折腾笔记/" rel="next" title="IDE折腾笔记">
                <i class="fa fa-chevron-left"></i> IDE折腾笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/codenote/reverse/Xposed学习记录/" rel="prev" title="Xposed记录">
                Xposed记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="amlloc">
          <p class="site-author-name" itemprop="name">amlloc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">1.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">2.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标文件格式"><span class="nav-number">2.1.</span> <span class="nav-text">目标文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标文件与程序之间的关系"><span class="nav-number">2.2.</span> <span class="nav-text">目标文件与程序之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他段内容"><span class="nav-number">2.3.</span> <span class="nav-text">其他段内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章静态链接"><span class="nav-number">3.</span> <span class="nav-text">第四章静态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空间与地址分配"><span class="nav-number">3.1.</span> <span class="nav-text">空间与地址分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号解析与重定位"><span class="nav-number">3.2.</span> <span class="nav-text">符号解析与重定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重定位"><span class="nav-number">3.2.1.</span> <span class="nav-text">重定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重定位表"><span class="nav-number">3.2.2.</span> <span class="nav-text">重定位表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号解析"><span class="nav-number">3.3.</span> <span class="nav-text">符号解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令修正方式"><span class="nav-number">3.4.</span> <span class="nav-text">指令修正方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COMMON块"><span class="nav-number">3.5.</span> <span class="nav-text">COMMON块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-相关问题"><span class="nav-number">3.6.</span> <span class="nav-text">C++相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重复代码消除"><span class="nav-number">3.6.1.</span> <span class="nav-text">重复代码消除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数级别链接"><span class="nav-number">3.6.2.</span> <span class="nav-text">函数级别链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局构造和析构"><span class="nav-number">3.6.3.</span> <span class="nav-text">全局构造和析构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态链接库"><span class="nav-number">3.7.</span> <span class="nav-text">静态链接库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amlloc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
