<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,填坑记录,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/w-16x16.ico?v=5.1.2">






<meta name="description" content="Android开发零零碎碎">
<meta name="keywords" content="Android,填坑记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发日常填坑记录">
<meta property="og:url" content="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/index.html">
<meta property="og:site_name" content="amlloc&#39;s blog">
<meta property="og:description" content="Android开发零零碎碎">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/1546841186489.png">
<meta property="og:image" content="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/1546841519946.png">
<meta property="og:image" content="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/1547193544148.png">
<meta property="og:updated_time" content="2019-01-12T15:18:41.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发日常填坑记录">
<meta name="twitter:description" content="Android开发零零碎碎">
<meta name="twitter:image" content="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/">





  <title>Android开发日常填坑记录 | amlloc's blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amlloc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/16/codenote/Android/Android开发日常填坑记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amlloc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amlloc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发日常填坑记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-16T22:37:38+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/codenote/" itemprop="url" rel="index">
                    <span itemprop="name">codenote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android开发零零碎碎<br><a id="more"></a></p>
<h2 id="一、给Android-Studio项目添加依赖"><a href="#一、给Android-Studio项目添加依赖" class="headerlink" title="一、给Android Studio项目添加依赖"></a>一、给Android Studio项目添加依赖</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    repositories&#123;</span><br><span class="line">        flatDir&#123;</span><br><span class="line">            dirs &apos;libs&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</span><br><span class="line">    implementation (name:&apos;aar-name&apos;, ext:&apos;aar&apos;)</span><br><span class="line">    implementation (name:&apos;aar-name&apos;, ext:&apos;aar&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二、Android-Studio运行app时提示Please-select-Android-SDK-‘"><a href="#二、Android-Studio运行app时提示Please-select-Android-SDK-‘" class="headerlink" title="二、Android Studio运行app时提示Please select Android SDK ‘."></a>二、Android Studio运行app时提示Please select Android SDK ‘.</h2><p>报错<code>Error:Please select Android SDK</code></p>
<p><img src="/2018/09/16/codenote/Android/Android开发日常填坑记录/1.png"></p>
<p>有两个方法：</p>
<p><em>1. 在File-&gt;Project Structure中将Build tools version修改，问题解决.</em> </p>
<p><em>2. 注释掉build.gradle中“buildToolsVersion ‘26.0.0’”。较新的AS创建的工程，已经默认去掉了该行</em></p>
<h2 id="三、在Android-Studio项目中使用build-gradle进行签名"><a href="#三、在Android-Studio项目中使用build-gradle进行签名" class="headerlink" title="三、在Android Studio项目中使用build.gradle进行签名"></a>三、在Android Studio项目中使用build.gradle进行签名</h2><ul>
<li>将<code>.jks</code>签名文件放在项目模块文件夹下(签名文件可在<code>Build-&gt;Generte signed apk-&gt;Create new...</code>新建`)</li>
</ul>
<p><img src="/2018/09/16/codenote/Android/Android开发日常填坑记录/2.png" alt="2"></p>
<ul>
<li><p>在模块下的<code>build.gradle</code>添加如下配置</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    signingConfigs &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            storeFile file(<span class="string">"sign_amlloc.jks"</span>)</span><br><span class="line">            storePassword <span class="string">'xxxxxxx'</span></span><br><span class="line">            keyAlias <span class="string">'yyyyyyyyy'</span></span><br><span class="line">            keyPassword <span class="string">'xxxxxxxxx'</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        debug &#123;</span><br><span class="line">            storeFile file(<span class="string">"sign_amlloc.jks"</span>)</span><br><span class="line">            storePassword <span class="string">'xxxxxxx'</span></span><br><span class="line">            keyAlias <span class="string">'yyyyyyy'</span></span><br><span class="line">            keyPassword <span class="string">'xxxxxxxxx'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="literal">false</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></span><br><span class="line">            signingConfig signingConfigs.release</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        debug &#123;</span><br><span class="line">            signingConfig signingConfigs.debug</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>此后编译出来的<code>release</code>和<code>debug</code>版本的app便会使用对应的签名文件进行签名</p>
</li>
</ul>
<h2 id="四、使用命令行的方式对AndroidStudio进行打包与清除"><a href="#四、使用命令行的方式对AndroidStudio进行打包与清除" class="headerlink" title="四、使用命令行的方式对AndroidStudio进行打包与清除"></a>四、使用命令行的方式对AndroidStudio进行打包与清除</h2><p>有时候启动Android Studio的时候会嫌弃它很重，懒得打开，所以特意整理了一下在命令行里面的命令</p>
<ul>
<li><p>打包所有渠道的release</p>
<p><code>cd ${project_root}</code></p>
<p><code>./gradlew assembleRelease</code></p>
</li>
<li><p>清除项目</p>
<p><code>cd ${projece_root}</code></p>
<p><code>./gradlew clean</code></p>
</li>
<li><p>打包某个特定渠道的release</p>
<p><code>cd ${project_root}</code></p>
<p><code>./gradlew assembleBaiduRelease</code>或<code>./gradlew aR</code></p>
</li>
<li><p>打包debug版本的包</p>
<p><code>./gradlew assembleDebug</code>或<code>./gradkew aD</code></p>
</li>
<li><p>打包特定module</p>
<p><code>./gradlew :${modulename}:assembleRelease</code></p>
</li>
</ul>
<h2 id="五、-proc-pid-maps解读"><a href="#五、-proc-pid-maps解读" class="headerlink" title="五、/proc/{pid}/maps解读"></a>五、/proc/{pid}/maps解读</h2><p>总共6列，如</p>
<p><code>76093000-76096000 r-xp 00000000 b3:19 941        /system/lib/libmemalloc.so</code></p>
<ol>
<li><p>所处虚拟内存地址(VMA)范围：<code></code>76093000-76096000`</p>
<ul>
<li>在Linux中将进程虚拟空间中的一个段叫做虚拟内存区域VMA（Virtual Memory Area)。</li>
<li>VMA对应ELF文件中的segment。</li>
<li>ELF文件有section和segment的概念。从链接的角度看，ELF是按照section存储的，事实也的确如此；从装载的角度看，ELF文件又按照segment进行划分，这是为了防止按照section装载时造成的内部碎片。segment相当与是将多个属性（读写执行）相同的section合并在一起进行。program headers 存放segment的信息;section table存放section的信息.</li>
</ul>
</li>
<li><p>VMA权限：<code>r-xp</code></p>
<p><code>r=读，w=写,x=,s=共享,p=私有</code></p>
</li>
<li><p>偏移量：<code>00000000</code></p>
<p>表示VMA对应的segment在映像文件中的偏移。</p>
</li>
<li><p>主设备号和次设备号（大雾）：<code>b3:19</code></p>
</li>
<li><p>映像文件的节点号inode：<code>941</code></p>
</li>
<li><p>映像文件的路径：<code>/system/lib/libmemalloc.so</code></p>
</li>
</ol>
<h2 id="六、adb命令"><a href="#六、adb命令" class="headerlink" title="六、adb命令"></a>六、adb命令</h2><ul>
<li><p>启动apk</p>
<p><code>adb shell am start -n 包名 /. 类名</code></p>
</li>
<li><p>关闭APK</p>
<p><code>adb shell am force-stop 包名</code></p>
</li>
<li><p>对某一台设备进行操作</p>
<ul>
<li><p>获取连接电脑的手机设备号:<code>adb devices</code></p>
</li>
<li><p>对特定设备进行操作<code>adb -s &lt;device id&gt; &lt;other&gt;</code></p>
<p>如：<code>adb -s &lt;device id&gt; shell am start -n 包名 /.类名</code></p>
</li>
</ul>
</li>
<li><p>查看log</p>
<ul>
<li><p>清空log</p>
<p><code>adb logcat -c</code></p>
</li>
<li><p>以二进制形式输出日志</p>
<p><code>adb logcat -B</code></p>
</li>
<li><p>过滤项解析</p>
<ul>
<li><p><code>&lt;tag&gt;[:priority]</code>, 标签:日志等级, 默认的日志过滤项是 “ <code>*:I</code>“</p>
<p><code>adb logcat WifiHW:D *:S</code></p>
</li>
<li><p>可以同时设置多个过滤器</p>
<p><code>adb logcat WifiHW:D dalvikvm:I *:S</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="七、Android刷机脚本"><a href="#七、Android刷机脚本" class="headerlink" title="七、Android刷机脚本"></a>七、Android刷机脚本</h2><p>当进行Nexus 5的<code>hammerhead-ktu84p</code>刷机时，发现使用<code>flash-all.sh</code>脚本会失效，内容如下：</p>
<p><img src="/2018/09/16/codenote/Android/Android开发日常填坑记录/1546841186489.png" alt="1546841186489"></p>
<p>解决办法及脚本如下：</p>
<ul>
<li>解压<code>image-hammerhead-ktu84p.zip</code>文件，得到如下文件</li>
</ul>
<p><img src="/2018/09/16/codenote/Android/Android开发日常填坑记录/1546841519946.png" alt="1546841519946"></p>
<ul>
<li>刷机脚本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Copyright 2012 The Android Open Source Project</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Licensed under the Apache License, Version 2.0 (the "License");</span><br><span class="line"><span class="meta">#</span> you may not use this file except in compliance with the License.</span><br><span class="line"><span class="meta">#</span> You may obtain a copy of the License at</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>      http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Unless required by applicable law or agreed to in writing, software</span><br><span class="line"><span class="meta">#</span> distributed under the License is distributed on an "AS IS" BASIS,</span><br><span class="line"><span class="meta">#</span> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line"><span class="meta">#</span> See the License for the specific language governing permissions and</span><br><span class="line"><span class="meta">#</span> limitations under the License.</span><br><span class="line"></span><br><span class="line">fastboot flash bootloader bootloader-hammerhead-hhz11k.img</span><br><span class="line">fastboot reboot-bootloader</span><br><span class="line">sleep 5</span><br><span class="line">fastboot flash radio radio-hammerhead-m8974a-2.0.50.1.16.img</span><br><span class="line">fastboot reboot-bootloader</span><br><span class="line">sleep 5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>官方刷机</span><br><span class="line"><span class="meta">#</span> fastboot -w update image-hammerhead-ktu84p.zip</span><br><span class="line"><span class="meta">#</span>done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>*********** 如果官方刷机方式失败，可以尝试下面的方法 *******#</span><br><span class="line">fastboot flash recovery recovery.img</span><br><span class="line">fastboot reboot-bootloader</span><br><span class="line">sleep 5</span><br><span class="line"></span><br><span class="line">fastboot flash boot boot.img</span><br><span class="line">fastboot reboot-bootloader</span><br><span class="line">sleep 5</span><br><span class="line"></span><br><span class="line">fastboot flash system system.img</span><br><span class="line">fastboot reboot-bootloader</span><br><span class="line">sleep 5</span><br><span class="line"></span><br><span class="line">fastboot flash cache cache.img</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>if you update the user date</span><br><span class="line">fastboot flash userdata userdata.img</span><br><span class="line"></span><br><span class="line">echo 刷机成功</span><br><span class="line"></span><br><span class="line">fastboot reboot</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>*********** done *******</span><br></pre></td></tr></table></figure>
<h2 id="八、Android-cmake填坑"><a href="#八、Android-cmake填坑" class="headerlink" title="八、Android cmake填坑"></a>八、Android cmake填坑</h2><p>指令总结方面可以直接查看这个官方链接：<a href="https://cmake.org/cmake/help/v3.3/manual/cmake-commands.7.html" target="_blank" rel="noopener">https://cmake.org/cmake/help/v3.3/manual/cmake-commands.7.html</a></p>
<p>这里总结一些常用的命令及使用示例：</p>
<ul>
<li><p>set</p>
<ul>
<li><p><code>set (&lt;variable&gt; &lt;value&gt;... [PARENT_SCOPE])</code></p>
<p>设置某个变量的值，作用域为当前函数或者当前文件夹，<code>[PARENT_SCOPE]</code>这个参数没用过，参照官方文档可知似乎是将此变量设置在上一级作用域中（也就是父目录或者调用函数）</p>
<blockquote>
<p>使用变量的方法：${<variable>}</variable></p>
</blockquote>
</li>
</ul>
</li>
<li><p>file</p>
<ul>
<li><p><code>file(WRITE &lt;filename&gt; &lt;content&gt;...)</code></p>
<p>将content写入指定文件，如果文件不存在则创建文件；如果文件存在则覆盖该文件</p>
<p>示例：<code>file(WRITE src/hello.txt &quot;hello world&quot;)</code></p>
</li>
<li><p><code>file(APPEND &lt;filename&gt; &lt;content&gt;...)</code></p>
<p>示例：<code>file(APPEND src/hello.txt &quot;hello world 2&quot;)</code></p>
<p>将content以追加的形式写入指定文件</p>
</li>
<li><p><code>file(READ &lt;filename&gt; &lt;variable&gt; [OFFSET &lt;offset&gt;][LIMIT &lt;max-in&gt;] [HEX])</code></p>
<p>将<code>&lt;filename&gt;</code>文件里面的内容从偏移为<code>&lt;offset&gt;</code>的地方最多读取<code>&lt;max-in&gt;</code>个内容，并放入<code>&lt;variable&gt;</code>进行保存，HEX选项为16进制读取。</p>
<p>示例：<code>file(READ src/hello.txt context LIMIT 5)</code></p>
</li>
<li><p><code>file(GLOB &lt;variable&gt; [LIST_DIRECTORIES true|false] [RELATIVE &lt;path&gt;] [&lt;globbing-expressions&gt;...])</code><br>生成<code>&lt;globbing-expressions&gt;</code>与之匹配的文件列表并将其存储到<code>&lt;variable&gt;</code>。Globbing表达式与正则表达式类似，但更简单。如果RELATIVE指定了flag，则结果将作为给定路径的相对路径返回。</p>
<p>默认情况下列出GLOB目录 - 如果LIST_DIRECTORIES设置为false，则在结果中省略目录 。</p>
<p>示例：<code>file(GLOB utils_src_cc src/utils/*.cc)</code></p>
</li>
</ul>
</li>
<li><p>find_library()</p>
<ul>
<li><p><code>find_library (&lt;VAR&gt; name1 [path1 path2 ...])</code></p>
<p>此命令用于查找库。创建名为<code>&lt;VAR&gt;</code>的缓存条目以存储此命令的结果。如果找到库，则结果存储在变量中，除非清除变量，否则不会重复搜索。如果找不到任何结果，结果将是<code>&lt;VAR&gt;-NOTFOUND</code>，并在下次使用相同变量调用<code>find_library</code>时再次尝试搜索。搜索的库的名称由name1指定(值为库的名称，如<code>libz.a</code>，则<code>name</code>值为<code>z</code>)。可以在PATHS参数之后指定其他搜索位置。</p>
<p>示例：<code>find_library( log-lib log)</code></p>
</li>
</ul>
</li>
<li><p>add_library()</p>
<p>使用指定的源文件将库添加到项目中。</p>
<ul>
<li><p><code>add_library(&lt;name&gt; [STATIC | SHARED | MODULE] [EXCLUDE_FROM_ALL] source1 [source2 ...])</code></p>
<p>添加一个根据命令调用中列出的源文件,构建名为<code>&lt;name&gt;</code>的库目标。它<code>&lt;name&gt;</code>对应于逻辑目标名称，并且在项目中必须是全局唯一的。构建的库的实际文件名是基于本机平台（例如lib<name>.a or <name>.lib）的约定构造的。</name></name></p>
<p>示例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(</span><br><span class="line">        <span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line"></span><br><span class="line">        SHARED</span><br><span class="line"></span><br><span class="line">        <span class="variable">$&#123;src1&#125;</span> //可以配合<span class="keyword">file</span>命令，但官方不建议这么做，理由是cmake无法知晓有新的文件加入</span><br><span class="line">        <span class="variable">$&#123;src2&#125;</span></span><br><span class="line">        <span class="variable">$&#123;src3&#125;</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>add_library(&lt;name&gt; &lt;SHARED|STATIC|MODULE|UNKNOWN&gt; IMPORTED [GLOBAL])</code></p>
<p>导入名字为<code>&lt;name&gt;</code>的库</p>
<p>示例：<code>add_library(myz SHARED IMPORTED)</code></p>
</li>
</ul>
</li>
</ul>
<p>​           </p>
<ul>
<li><p>target_link_libraries()</p>
<ul>
<li><p>target_link_libraries(<target> … <item>… …)</item></target></p>
<p>默认情况下，使用此签名，库依赖项是可传递的。当此目标链接到另一个目标时，链接到此目标的库也将出现在另一个目标的链接行上。这个传递性的“链接接口”存储在<code>INTERFACE_LINK_LIBRARIES</code>目标属性，可以通过直接设置属性来覆盖。</p>
<p>示例：<code>target_link_libraries(${PROJECT_NAME}  ${log-lib} ${z-lib})</code></p>
</li>
</ul>
</li>
<li><p>include_directories(）</p>
<ul>
<li><p><code>include_directories([AFTER|BEFORE] [SYSTEM] dir1 [dir2 ...])</code></p>
<p>将给定目录添加到编译器用于搜索包含文件的目录中。相对路径被解释为相对于当前源目录。include目录被添加到当前CMakeLists文件的目录属性 INCLUDE_DIRECTORIES 之中。他们对当前CMakeLists文件中INCLUDE_DIRECTORIES属性中也加入了每个目标的目标属性。目标属性值是生成器使用的值。</p>
</li>
</ul>
<p>示例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_directories</span>(</span><br><span class="line">        src/dir1</span><br><span class="line">        src/dir2</span><br><span class="line">        src/dir3</span><br><span class="line">        src/dir4</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个Cmakelists.txt的例子：</p>
<ul>
<li><p>第一个</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.4</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(PROJECT_NAME AMLLOC)</span><br><span class="line"></span><br><span class="line"><span class="keyword">file</span>(WRITE amlloc/hello.txt <span class="string">"asdasda"</span>)</span><br><span class="line"><span class="keyword">file</span>(READ amlloc/hello.txt context LIMIT <span class="number">5</span>)</span><br><span class="line"><span class="keyword">file</span>(APPEND amlloc/hello.txt <span class="variable">$&#123;context&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">file</span>(GLOB amlloc_src amlloc/src/*.cpp)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils1_src_cc amlloc/src/utils/*.cc)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils2_src amlloc/src/utils2/*.cpp)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils3_src_cc amlloc/src/utils3/*/*.cc)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils3_src_c amlloc/src/utils4/*/*.c)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils4_src amlloc/src/utils5/*.c)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">find_library</span>( log-lib log)</span><br><span class="line"><span class="keyword">find_library</span>( z-lib z)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(</span><br><span class="line">        amlloc/src/utils/<span class="keyword">include</span></span><br><span class="line">        amlloc/src/<span class="keyword">include</span></span><br><span class="line">        amlloc/src/utils1</span><br><span class="line">        amlloc/src/utils2/md5</span><br><span class="line">        amlloc/src/utils2</span><br><span class="line">        amlloc/src/utils3</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(</span><br><span class="line">        <span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line"></span><br><span class="line">        SHARED</span><br><span class="line"></span><br><span class="line">        <span class="variable">$&#123;amlloc_src&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils1_src_cc&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils2_src&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils3_src_cc&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils3_src_c&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils4_src&#125;</span></span><br><span class="line">        )</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>  <span class="variable">$&#123;log-lib&#125;</span> <span class="variable">$&#123;z-lib&#125;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二个</p>
<p>首先看Project的目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── CMakeLists.txt</span><br><span class="line">├── main.cpp</span><br><span class="line">└── module</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    ├── GameSave.h</span><br><span class="line">    ├── s_utils.cc</span><br><span class="line">    ├── s_utils.h</span><br><span class="line">    ├── log.cc</span><br><span class="line">    ├── log.h</span><br><span class="line">    ├── utils.cc</span><br><span class="line">    └── utils.h</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>子目录：

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(PROJECT_NAME module_demo)</span><br><span class="line"><span class="keyword">file</span>(GLOB module_src ./*.cc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> SHARED <span class="variable">$&#123;module_src&#125;</span>)</span><br><span class="line"><span class="keyword">find_library</span>(log-lib log)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>  <span class="variable">$&#123;log-lib&#125;</span>)</span><br></pre></td></tr></table></figure>

父目录：

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.4</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#find library log and the result is stored</span></span><br><span class="line"><span class="comment">#in the var log-lib</span></span><br><span class="line"><span class="keyword">find_library</span>(log-lib log)</span><br><span class="line"></span><br><span class="line"><span class="comment">#get the .so directory</span></span><br><span class="line"><span class="keyword">set</span>(DISTRIBUTION_DIR <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/../../../libs)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(gamesavesaty_module SHARED IMPORTED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set_target_properties</span>(gamesavesaty_module</span><br><span class="line">                      PROPERTIES IMPORTED_LOCATION</span><br><span class="line">                      <span class="variable">$&#123;DISTRIBUTION_DIR&#125;</span>/armeabi/libmodule.so</span><br><span class="line">                      )</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(gamesavety SHARED IMPORTED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set_target_properties</span>(gamesavety</span><br><span class="line">                      PROPERTIES IMPORTED_LOCATION</span><br><span class="line">                      <span class="variable">$&#123;DISTRIBUTION_DIR&#125;</span>/armeabi/libgamesavety.so</span><br><span class="line">                      )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#set c++ compiler</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(PROJECT_NAME demo)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#include the module header file</span></span><br><span class="line"><span class="keyword">include_directories</span>(./module)</span><br><span class="line"></span><br><span class="line"><span class="comment">#add source file in module</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(module)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Adds a library target called PROJECT_NAME to be built</span></span><br><span class="line"><span class="comment">#from the source file main.cpp and files in module.</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> SHARED main.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;DISTRIBUTION_DIR&#125;</span>/armeabi)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Specify libraries module_demo and log-lib to</span></span><br><span class="line"><span class="comment">#use when linking project demo.</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> module_demo gamesavety gamesavesaty_module <span class="variable">$&#123;log-lib&#125;</span>)</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="九、在Android-Studio下使用cmake编译出静态链接库的方法"><a href="#九、在Android-Studio下使用cmake编译出静态链接库的方法" class="headerlink" title="九、在Android Studio下使用cmake编译出静态链接库的方法"></a>九、在Android Studio下使用cmake编译出静态链接库的方法</h2><p>这个是个巨坑，目前还没有找到真正有效的方法利用cmake的途径获取适用于Android平台下的<code>.a</code>文件，但找到一个比较讨巧的方法，是在<a href="https://stackoverflow.com/questions/52952226/how-to-create-a-static-library-a-file-in-android-studio-3-2-with-cmake" target="_blank" rel="noopener">stackflow</a>上面看到的一位外国人自问自答。</p>
<p>环境：</p>
<ul>
<li><p>Android Studio 3.2.1</p>
</li>
<li><p>cmake3.6.4111459</p>
</li>
</ul>
<p>首先得到的是默认的CMakeLists.txt如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.4</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>( </span><br><span class="line">        native-lib</span><br><span class="line">        SHARED</span><br><span class="line">        src/main/cpp/native-lib.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_library</span>( </span><br><span class="line">        log-lib</span><br><span class="line">        log)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>( </span><br><span class="line">        native-lib</span><br><span class="line">        <span class="variable">$&#123;log-lib&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>如果我们将<code>SHARED</code>变为<code>STATIC</code>，事实上我们将不会得到任何的库文件(不仅仅<code>.a</code>，连<code>.so</code>文件都没有)，个人认为出现这么不方便的问题应该是AndroiStudio或Gradle的问题。</p>
<p>解决问题的方法如下：</p>
<p>使用上面的代码我们已经可以得到<code>.so</code>文件了，然后我们加入以下代码获得<code>.a</code>文件，并使用和获得<code>.so</code>文件时使用的源文件一样：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(</span><br><span class="line">        native-lib-static</span><br><span class="line">        STATIC</span><br><span class="line">        src/main/cpp/native-lib.cpp</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>native-lib-static</code>可以换成任何你想要的名称，但是不可以是和动态链接库的名称一样。</p>
<p>然后再修改你的<code>target_link_libraries</code>如下</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(</span><br><span class="line">        native-lib</span><br><span class="line">        native-lib-static</span><br><span class="line">        <span class="variable">$&#123;log-lib&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>再构建项目：</p>
<p><code>Gradle-&gt;app-&gt;build-&gt;assembleDebug/assembleRelease</code></p>
<p>最后你就可以在<code>app\.externalNativeBuild\cmake\debug(release)\&lt;abi&gt;\libnative-lib-static.a</code>获得你想要的<code>.a</code>文件了。</p>
<p><img src="/2018/09/16/codenote/Android/Android开发日常填坑记录/1547193544148.png" alt="1547193544148"></p>
<p>期待谷歌能对这块改善一下吧，over</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/填坑记录/" rel="tag"># 填坑记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/codenote/OS/syscall/" rel="next" title="Unix系统调用">
                <i class="fa fa-chevron-left"></i> Unix系统调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/codenote/reverse/linker源码解析/" rel="prev" title="linker源码解析">
                linker源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="amlloc">
          <p class="site-author-name" itemprop="name">amlloc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、给Android-Studio项目添加依赖"><span class="nav-number">1.</span> <span class="nav-text">一、给Android Studio项目添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Android-Studio运行app时提示Please-select-Android-SDK-‘"><span class="nav-number">2.</span> <span class="nav-text">二、Android Studio运行app时提示Please select Android SDK ‘.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、在Android-Studio项目中使用build-gradle进行签名"><span class="nav-number">3.</span> <span class="nav-text">三、在Android Studio项目中使用build.gradle进行签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、使用命令行的方式对AndroidStudio进行打包与清除"><span class="nav-number">4.</span> <span class="nav-text">四、使用命令行的方式对AndroidStudio进行打包与清除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-proc-pid-maps解读"><span class="nav-number">5.</span> <span class="nav-text">五、/proc/{pid}/maps解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、adb命令"><span class="nav-number">6.</span> <span class="nav-text">六、adb命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Android刷机脚本"><span class="nav-number">7.</span> <span class="nav-text">七、Android刷机脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、Android-cmake填坑"><span class="nav-number">8.</span> <span class="nav-text">八、Android cmake填坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、在Android-Studio下使用cmake编译出静态链接库的方法"><span class="nav-number">9.</span> <span class="nav-text">九、在Android Studio下使用cmake编译出静态链接库的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amlloc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
