<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,填坑记录,cmake,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/w-16x16.ico?v=5.1.2">






<meta name="description" content="Android cmake命令总结指令总结方面可以直接查看这个官方链接：https://cmake.org/cmake/help/v3.3/manual/cmake-commands.7.html 这里总结一些常用的命令及使用示例：  set  set (&amp;lt;variable&amp;gt; &amp;lt;value&amp;gt;... [PARENT_SCOPE]) 设置某个变量的值，作用域为当前函数或者当前">
<meta name="keywords" content="Android,填坑记录,cmake">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake命令总结">
<meta property="og:url" content="http://yoursite.com/2018/09/16/codenote/Android/ cmake命令总结/index.html">
<meta property="og:site_name" content="amlloc&#39;s blog">
<meta property="og:description" content="Android cmake命令总结指令总结方面可以直接查看这个官方链接：https://cmake.org/cmake/help/v3.3/manual/cmake-commands.7.html 这里总结一些常用的命令及使用示例：  set  set (&amp;lt;variable&amp;gt; &amp;lt;value&amp;gt;... [PARENT_SCOPE]) 设置某个变量的值，作用域为当前函数或者当前">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-14T13:41:24.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cmake命令总结">
<meta name="twitter:description" content="Android cmake命令总结指令总结方面可以直接查看这个官方链接：https://cmake.org/cmake/help/v3.3/manual/cmake-commands.7.html 这里总结一些常用的命令及使用示例：  set  set (&amp;lt;variable&amp;gt; &amp;lt;value&amp;gt;... [PARENT_SCOPE]) 设置某个变量的值，作用域为当前函数或者当前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/16/codenote/Android/ cmake命令总结/">





  <title>cmake命令总结 | amlloc's blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amlloc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/16/codenote/Android/ cmake命令总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amlloc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amlloc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cmake命令总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-16T22:37:38+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/codenote/" itemprop="url" rel="index">
                    <span itemprop="name">codenote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Android-cmake命令总结"><a href="#Android-cmake命令总结" class="headerlink" title="Android cmake命令总结"></a>Android cmake命令总结</h2><p>指令总结方面可以直接查看这个官方链接：<a href="https://cmake.org/cmake/help/v3.3/manual/cmake-commands.7.html" target="_blank" rel="noopener">https://cmake.org/cmake/help/v3.3/manual/cmake-commands.7.html</a></p>
<p>这里总结一些常用的命令及使用示例：</p>
<ul>
<li><p>set</p>
<ul>
<li><p><code>set (&lt;variable&gt; &lt;value&gt;... [PARENT_SCOPE])</code></p>
<p>设置某个变量的值，作用域为当前函数或者当前文件夹，<code>[PARENT_SCOPE]</code>这个参数没用过，参照官方文档可知似乎是将此变量设置在上一级作用域中（也就是父目录或者调用函数）</p>
<blockquote>
<p>使用变量的方法：${<variable>}</variable></p>
</blockquote>
</li>
</ul>
</li>
<li><p>file</p>
<ul>
<li><p><code>file(WRITE &lt;filename&gt; &lt;content&gt;...)</code></p>
<p>将content写入指定文件，如果文件不存在则创建文件；如果文件存在则覆盖该文件</p>
<p>示例：<code>file(WRITE src/hello.txt &quot;hello world&quot;)</code></p>
</li>
<li><p><code>file(APPEND &lt;filename&gt; &lt;content&gt;...)</code></p>
<p>示例：<code>file(APPEND src/hello.txt &quot;hello world 2&quot;)</code></p>
<p>将content以追加的形式写入指定文件</p>
</li>
<li><p><code>file(READ &lt;filename&gt; &lt;variable&gt; [OFFSET &lt;offset&gt;][LIMIT &lt;max-in&gt;] [HEX])</code></p>
<p>将<code>&lt;filename&gt;</code>文件里面的内容从偏移为<code>&lt;offset&gt;</code>的地方最多读取<code>&lt;max-in&gt;</code>个内容，并放入<code>&lt;variable&gt;</code>进行保存，HEX选项为16进制读取。</p>
<p>示例：<code>file(READ src/hello.txt context LIMIT 5)</code></p>
</li>
<li><p><code>file(GLOB &lt;variable&gt; [LIST_DIRECTORIES true|false] [RELATIVE &lt;path&gt;] [&lt;globbing-expressions&gt;...])</code><br>生成<code>&lt;globbing-expressions&gt;</code>与之匹配的文件列表并将其存储到<code>&lt;variable&gt;</code>。Globbing表达式与正则表达式类似，但更简单。如果RELATIVE指定了flag，则结果将作为给定路径的相对路径返回。</p>
<p>默认情况下列出GLOB目录 - 如果LIST_DIRECTORIES设置为false，则在结果中省略目录 。</p>
<p>示例：<code>file(GLOB utils_src_cc src/utils/*.cc)</code></p>
</li>
</ul>
</li>
<li><p>find_library()</p>
<ul>
<li><p><code>find_library (&lt;VAR&gt; name1 [path1 path2 ...])</code></p>
<p>此命令用于查找库。创建名为<code>&lt;VAR&gt;</code>的缓存条目以存储此命令的结果。如果找到库，则结果存储在变量中，除非清除变量，否则不会重复搜索。如果找不到任何结果，结果将是<code>&lt;VAR&gt;-NOTFOUND</code>，并在下次使用相同变量调用<code>find_library</code>时再次尝试搜索。搜索的库的名称由name1指定(值为库的名称，如<code>libz.a</code>，则<code>name</code>值为<code>z</code>)。可以在PATHS参数之后指定其他搜索位置。</p>
<p>示例：<code>find_library( log-lib log)</code></p>
</li>
</ul>
</li>
<li><p>add_library()</p>
<p>使用指定的源文件将库添加到项目中。</p>
<ul>
<li><p><code>add_library(&lt;name&gt; [STATIC | SHARED | MODULE] [EXCLUDE_FROM_ALL] source1 [source2 ...])</code></p>
<p>添加一个根据命令调用中列出的源文件,构建名为<code>&lt;name&gt;</code>的库目标。它<code>&lt;name&gt;</code>对应于逻辑目标名称，并且在项目中必须是全局唯一的。构建的库的实际文件名是基于本机平台（例如lib<name>.a or <name>.lib）的约定构造的。</name></name></p>
<p>示例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(</span><br><span class="line">        <span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line"></span><br><span class="line">        SHARED</span><br><span class="line"></span><br><span class="line">        <span class="variable">$&#123;src1&#125;</span> //可以配合<span class="keyword">file</span>命令，但官方不建议这么做，理由是cmake无法知晓有新的文件加入</span><br><span class="line">        <span class="variable">$&#123;src2&#125;</span></span><br><span class="line">        <span class="variable">$&#123;src3&#125;</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>add_library(&lt;name&gt; &lt;SHARED|STATIC|MODULE|UNKNOWN&gt; IMPORTED [GLOBAL])</code></p>
<p>导入名字为<code>&lt;name&gt;</code>的库</p>
<p>示例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(myz SHARED IMPORTED)</span><br><span class="line"><span class="keyword">add_library</span>(myz SHARED IMPORTED)</span><br><span class="line"><span class="comment">#设置库文件所在路径</span></span><br><span class="line"><span class="keyword">set_target_properties</span>(myz PROPERTIES IMPORTED_LOCATION <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/libs/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/libnative-static.a)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>target_link_libraries()</p>
<ul>
<li><p>target_link_libraries(<target> … <item>… …)</item></target></p>
<p>默认情况下，使用此签名，库依赖项是可传递的。当此目标链接到另一个目标时，链接到此目标的库也将出现在另一个目标的链接行上。这个传递性的“链接接口”存储在<code>INTERFACE_LINK_LIBRARIES</code>目标属性，可以通过直接设置属性来覆盖。</p>
<p>示例：<code>target_link_libraries(${PROJECT_NAME}  ${log-lib} ${z-lib})</code></p>
</li>
</ul>
</li>
<li><p>include_directories(）</p>
<ul>
<li><p><code>include_directories([AFTER|BEFORE] [SYSTEM] dir1 [dir2 ...])</code></p>
<p>将给定目录添加到编译器用于搜索包含文件的目录中。相对路径被解释为相对于当前源目录。include目录被添加到当前CMakeLists文件的目录属性 INCLUDE_DIRECTORIES 之中。他们对当前CMakeLists文件中INCLUDE_DIRECTORIES属性中也加入了每个目标的目标属性。目标属性值是生成器使用的值。</p>
</li>
</ul>
<p>示例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_directories</span>(</span><br><span class="line">        src/dir1</span><br><span class="line">        src/dir2</span><br><span class="line">        src/dir3</span><br><span class="line">        src/dir4</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个Cmakelists.txt的例子：</p>
<ul>
<li><p>第一个</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.4</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(PROJECT_NAME AMLLOC)</span><br><span class="line"></span><br><span class="line"><span class="keyword">file</span>(WRITE amlloc/hello.txt <span class="string">"asdasda"</span>)</span><br><span class="line"><span class="keyword">file</span>(READ amlloc/hello.txt context LIMIT <span class="number">5</span>)</span><br><span class="line"><span class="keyword">file</span>(APPEND amlloc/hello.txt <span class="variable">$&#123;context&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">file</span>(GLOB amlloc_src amlloc/src/*.cpp)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils1_src_cc amlloc/src/utils/*.cc)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils2_src amlloc/src/utils2/*.cpp)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils3_src_cc amlloc/src/utils3/*/*.cc)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils3_src_c amlloc/src/utils4/*/*.c)</span><br><span class="line"><span class="keyword">file</span>(GLOB utils4_src amlloc/src/utils5/*.c)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">find_library</span>( log-lib log)</span><br><span class="line"><span class="keyword">find_library</span>( z-lib z)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(</span><br><span class="line">        amlloc/src/utils/<span class="keyword">include</span></span><br><span class="line">        amlloc/src/<span class="keyword">include</span></span><br><span class="line">        amlloc/src/utils1</span><br><span class="line">        amlloc/src/utils2/md5</span><br><span class="line">        amlloc/src/utils2</span><br><span class="line">        amlloc/src/utils3</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(</span><br><span class="line">        <span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line"></span><br><span class="line">        SHARED</span><br><span class="line"></span><br><span class="line">        <span class="variable">$&#123;amlloc_src&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils1_src_cc&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils2_src&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils3_src_cc&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils3_src_c&#125;</span></span><br><span class="line">        <span class="variable">$&#123;utils4_src&#125;</span></span><br><span class="line">        )</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>  <span class="variable">$&#123;log-lib&#125;</span> <span class="variable">$&#123;z-lib&#125;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二个</p>
<p>首先看Project的目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── CMakeLists.txt</span><br><span class="line">├── main.cpp</span><br><span class="line">└── module</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    ├── GameSave.h</span><br><span class="line">    ├── s_utils.cc</span><br><span class="line">    ├── s_utils.h</span><br><span class="line">    ├── log.cc</span><br><span class="line">    ├── log.h</span><br><span class="line">    ├── utils.cc</span><br><span class="line">    └── utils.h</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>子目录：

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(PROJECT_NAME module_demo)</span><br><span class="line"><span class="keyword">file</span>(GLOB module_src ./*.cc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> SHARED <span class="variable">$&#123;module_src&#125;</span>)</span><br><span class="line"><span class="keyword">find_library</span>(log-lib log)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>  <span class="variable">$&#123;log-lib&#125;</span>)</span><br></pre></td></tr></table></figure>

父目录：

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.4</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#find library log and the result is stored</span></span><br><span class="line"><span class="comment">#in the var log-lib</span></span><br><span class="line"><span class="keyword">find_library</span>(log-lib log)</span><br><span class="line"></span><br><span class="line"><span class="comment">#get the .so directory</span></span><br><span class="line"><span class="keyword">set</span>(DISTRIBUTION_DIR <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/../../../libs)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(gamesavesaty_module SHARED IMPORTED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set_target_properties</span>(gamesavesaty_module</span><br><span class="line">                      PROPERTIES IMPORTED_LOCATION</span><br><span class="line">                      <span class="variable">$&#123;DISTRIBUTION_DIR&#125;</span>/armeabi/libmodule.so</span><br><span class="line">                      )</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(gamesavety SHARED IMPORTED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set_target_properties</span>(gamesavety</span><br><span class="line">                      PROPERTIES IMPORTED_LOCATION</span><br><span class="line">                      <span class="variable">$&#123;DISTRIBUTION_DIR&#125;</span>/armeabi/libgamesavety.so</span><br><span class="line">                      )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#set c++ compiler</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(PROJECT_NAME demo)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#include the module header file</span></span><br><span class="line"><span class="keyword">include_directories</span>(./module)</span><br><span class="line"></span><br><span class="line"><span class="comment">#add source file in module</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(module)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Adds a library target called PROJECT_NAME to be built</span></span><br><span class="line"><span class="comment">#from the source file main.cpp and files in module.</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> SHARED main.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;DISTRIBUTION_DIR&#125;</span>/armeabi)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Specify libraries module_demo and log-lib to</span></span><br><span class="line"><span class="comment">#use when linking project demo.</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> module_demo gamesavety gamesavesaty_module <span class="variable">$&#123;log-lib&#125;</span>)</span><br></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/填坑记录/" rel="tag"># 填坑记录</a>
          
            <a href="/tags/cmake/" rel="tag"># cmake</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/codenote/Android/AndroidStudio运行错误集合/" rel="next" title="Android Studio运行错误集合">
                <i class="fa fa-chevron-left"></i> Android Studio运行错误集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/codenote/reverse/linker源码解析/" rel="prev" title="linker源码解析">
                linker源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="amlloc">
          <p class="site-author-name" itemprop="name">amlloc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-cmake命令总结"><span class="nav-number">1.</span> <span class="nav-text">Android cmake命令总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amlloc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
